INCLUDE Globals.ink

Maybe there is something secret in the computer.
{isComputerOn: ->Access | ->DONE}

===Access===
ENTER THE PASSCODE: _ _ _ _ (Hints: Interact with the items in the bedroom)

* [S-T-A-R]
  You typed S-T-A-R.

  INVALID INPUT!
  -> Access
  
* [T-R-I-P]
  You typed T-R-I-P.

  INVALID INPUT!
  -> Access
  
* [H-O-M-E] -> HOME

* [F-A-M-E]
  You typed F-A-M-E.

  INVALID INPUT!
  -> Access

===HOME===
You typed H-O-M-E.

Lot5023 -- Sophia Lenison
Origin:Mars --- Destination:Ganya Casino, TP-28  
Breeding:6 months --- Final Bid:$11,000
Sex:F --- Age:25 --- Language:English

What is that? It's my name. A bid? 
Oh no! They're selling me to the casino. 
Oh damn it's not a job. It's a scam! How foolish I'm. 
I gave up my home and career for my dream of space traveling, and now, what a nightmare...
Okay. Calm down. I've to find a way out and stop Mat the cheater!
Let's go and grab something to crack him down. 
~setItem="Hammer"
~isHammerOn=true
~isComputerOn=false
->DONE