INCLUDE Globals.ink

{isSleepAgain: ->SleepAgain | ->Ending}

===SleepAgain===
Now you are getting back into the status of stasis, peacefully.
After countless days you wake up. You've found that you are not in AST-28, a fictional planet, but a cage. 
"Go working now! Do you want me to beat you? No meal if you haven't sent the messages to at least 100 people today." The guardian holding a whip shouts at you.
You are just one of the thousands victims in the crimes of international human trafficking.
->Ending

===Ending===
Human trafficking in Cambodia has already a serious interregional crime that appears to be ruled by Chinese triads and insurgent groups, empowered by the pandemic and a 2021 military coup that caused deep turmoil.

That shift should provide some respite for Cambodian authorities who say they had received 707 human trafficking complaints over 2022. Of those, 229 cases were closed due to inaccurate information, including locations that could be not tracked.

~isLastPage=true
Another, 445 cases were investigated that involved 1,045 foreigners with 120 suspects of four nationalities arrested for legal proceedings. The results of any legal action will be keenly watched and no doubt have an impact on Cambodia’s human trafficking ranking.
~isLastPage=false
.
->END